<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐋 Balina Avcısı Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #0b1622;
      color: white;
      font-family: 'Courier New', monospace;
    }
    .table {
      color: white;
    }
    .table thead {
      background-color: #2a3b4d;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">🐋 Balina Avcısı Dashboard</span>
    </div>
  </nav>

  <div class="container mt-4">
    <h3 class="text-center mb-4">Canlı Kripto Sinyalleri</h3>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Coin</th>
          <th>Fiyat</th>
          <th>Değişim (%)</th>
          <th>Hacim</th>
          <th>Borsa</th>
        </tr>
      </thead>
      <tbody id="signalTable">
        <tr><td colspan="6" class="text-center">Yükleniyor...</td></tr>
      </tbody>
    </table>
  </div>

  <script src="scripts/sinyaller.js"></script>
</body>
</html>
