<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐋 Balina Avcısı</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #0b1622;
      color: white;
      text-align: center;
      padding-top: 10%;
      font-family: 'Courier New', monospace;
    }
    .btn-primary {
      background-color: #3578e5;
      border: none;
      font-weight: bold;
      padding: 12px 24px;
    }
  </style>
</head>
<body>
  <h1>🐋 Balina Avcısı</h1>
  <p>Site başarıyla çalışıyor! 🚀</p>
  <a href="gosterge-paneli.html" class="btn btn-primary">Canlı Dashboard’a Git</a>
</body>
</html>
